<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasmeet.studentcompanion.activities.ViewCourseActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/chart"
        android:id="@+id/lecture_header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lecture_header_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_below="@id/lecture_header_top_line"
            android:id="@+id/lecture_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/lecture_header_lecture_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Lecture #"
                android:gravity="center" />

            <TextView
                android:id="@+id/lecture_header_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Status"
                android:gravity="center" />

            <TextView
                android:id="@+id/lecture_header_attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Attended"
                android:gravity="center" />

            <TextView
                android:id="@+id/lecture_header_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Attendance"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_below="@id/lecture_header"
            android:id="@+id/lecture_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"></View>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lecture_recycler_view"
        android:layout_below="@id/lecture_header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
